<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1140716.0</stat>
	</usage>
	<input>
		<file GUID="58B022C5-10EF-E011-B1EF-0025901AAD90" name="LFN:00012519_00007249_1.sdst" status="full">52379</file>
	</input>
	<output>
		<file GUID="7499B20B-E4EF-E011-B795-0025901AAD90" name="PFN:00012519_00007249_2.dst" status="full">52379</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">134899</counter>
		<counter name="StdLooseMuons/# input particles">134899</counter>
		<counter name="StdLooseMuons/#accept">29828</counter>
		<counter name="StdLooseMuons/#passed">52544</counter>
		<counter name="StdLooseMuons/efficiency">52544</counter>
		<counter name="StdAllLooseMuons/#accept">41208</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">5547485</counter>
		<counter name="UnpackTrack/# UnpackedTracks">9277576</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">4912177</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">2286757</counter>
		<counter name="StdNoPIDsPions/# input particles">2286757</counter>
		<counter name="StdNoPIDsPions/#accept">50436</counter>
		<counter name="StdNoPIDsPions/#passed">728923</counter>
		<counter name="StdNoPIDsPions/efficiency">728923</counter>
		<counter name="StdAllNoPIDsPions/#accept">51517</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">2286757</counter>
		<counter name="StdNoPIDsKaons/# input particles">2286757</counter>
		<counter name="StdNoPIDsKaons/#accept">50436</counter>
		<counter name="StdNoPIDsKaons/#passed">728923</counter>
		<counter name="StdNoPIDsKaons/efficiency">728923</counter>
		<counter name="StdAllNoPIDsKaons/#accept">51517</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">2286757</counter>
		<counter name="StdNoPIDsProtons/# input particles">2286757</counter>
		<counter name="StdNoPIDsProtons/#accept">50436</counter>
		<counter name="StdNoPIDsProtons/#passed">728923</counter>
		<counter name="StdNoPIDsProtons/efficiency">728923</counter>
		<counter name="StdAllNoPIDsProtons/#accept">51517</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">2286757</counter>
		<counter name="StdNoPIDsMuons/# input particles">2286757</counter>
		<counter name="StdNoPIDsMuons/#accept">50436</counter>
		<counter name="StdNoPIDsMuons/#passed">728923</counter>
		<counter name="StdNoPIDsMuons/efficiency">728923</counter>
		<counter name="StdAllNoPIDsMuons/#accept">51517</counter>
		<counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">3712064</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">4714</counter>
		<counter name="DaVinciInitAlg/Events">52379</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">1965</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">2048</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">52544</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">728923</counter>
		<counter name="Jpsi2MuPi/# input particles">781467</counter>
		<counter name="Jpsi2MuPi/# mu+">8686</counter>
		<counter name="Jpsi2MuPi/# mu-">8904</counter>
		<counter name="Jpsi2MuPi/# pi+">367842</counter>
		<counter name="Jpsi2MuPi/# pi-">361081</counter>
		<counter name="Jpsi2MuPi/# selected">4013</counter>
		<counter name="Jpsi2MuPi/#accept">3105</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">110</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">4013</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">235</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">3127</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">4013</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">4013</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">4013</counter>
		<counter name="Jpsi2MuPiMoni/#accept">3105</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">50436</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">69430</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">68870</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">728923</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">728923</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">3596</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">3596</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">3050</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">327</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">50436</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">49</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">47</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">3596</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">58526</counter>
		<counter name="RichDs2PiPhiSel/# input particles">62122</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">3596</counter>
		<counter name="RichDs2PiPhiSel/# pi+">14493</counter>
		<counter name="RichDs2PiPhiSel/# pi-">14477</counter>
		<counter name="RichDs2PiPhiSel/# selected">96</counter>
		<counter name="RichDs2PiPhiSel/#accept">96</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">102</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">96</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">96</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">96</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">96</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">96</counter>
		<counter name="RichDs2PiPhiPlots/#accept">96</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">728923</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">728923</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">1457846</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">49839</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">917362</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">917362</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">1973</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">1960</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">230963</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">227718</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">917362</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">917362</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">230963</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">227718</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">3933</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">3098</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">12470</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">49965</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">49965</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">3098</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">49965</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">49965</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">70</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">59</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">1973</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">1960</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">3933</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">49965</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">53898</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">25193</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">24772</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">129</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">125</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">82</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">129</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">78</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">129</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">129</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">129</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">125</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">728923</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">728923</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">49649</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">362340</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">362340</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">49649</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">727073</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">727073</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">49023</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">282622</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">282622</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">347</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">301</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">361405</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">282622</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">644027</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">144212</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">185193</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">176212</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">138410</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">648</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">642</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">44</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">648</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">453</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">195</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">648</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">648</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">648</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">642</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">728923</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">728923</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">48467</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">302365</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">302365</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">6162</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">302365</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">302365</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">152657</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">149708</counter>
		<counter name="RichKsToPiPiSelSel/# selected">6162</counter>
		<counter name="RichKsToPiPiSelSel/#accept">5651</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">172</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">6162</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">3905</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">2257</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">6162</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">6162</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">6162</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">5651</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">29828</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">41</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">52544</counter>
		<counter name="RichJPsiMuMuSel/# input particles">52544</counter>
		<counter name="RichJPsiMuMuSel/# mu+">6338</counter>
		<counter name="RichJPsiMuMuSel/# mu-">6504</counter>
		<counter name="RichJPsiMuMuSel/# selected">41</counter>
		<counter name="RichJPsiMuMuSel/#accept">41</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">41</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">24</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">17</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">41</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">41</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">41</counter>
		<counter name="RichJPsiMuMuPlots/#accept">41</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">249</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">197</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">728923</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">728923</counter>
		<counter name="LambdaMonitor/# input particles">1457846</counter>
		<counter name="LambdaMonitor/# p+">139698</counter>
		<counter name="LambdaMonitor/# pi+">139698</counter>
		<counter name="LambdaMonitor/# pi-">131038</counter>
		<counter name="LambdaMonitor/# p~-">131038</counter>
		<counter name="LambdaMonitor/# selected">446</counter>
		<counter name="LambdaMonitor/#accept">444</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">399</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">446</counter>
		<counter name="MuIDLambdaPlot/# input particles">446</counter>
		<counter name="MuIDLambdaPlot/#accept">444</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">300</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">728923</counter>
		<counter name="JpsiMonitor/# input particles">728923</counter>
		<counter name="JpsiMonitor/# mu+">109205</counter>
		<counter name="JpsiMonitor/# mu-">106183</counter>
		<counter name="JpsiMonitor/# selected">300</counter>
		<counter name="JpsiMonitor/#accept">296</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">750</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">300</counter>
		<counter name="MuIDJpsiPlot/# input particles">300</counter>
		<counter name="MuIDJpsiPlot/#accept">296</counter>
		<counter name="MuEffMonitor/#accept">52379</counter>
		<counter name="CounterSummarySvc/handled">104761</counter>
	</counters>
	<lumiCounters />
</summary>
