<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">3346628.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000504_1.fmdst" status="full">167979</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000534_1.fmdst" status="full">162661</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000512_1.fmdst" status="full">149910</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000533_1.fmdst" status="full">161917</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000527_1.fmdst" status="full">161588</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000507_1.fmdst" status="full">161476</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000505_1.fmdst" status="full">162542</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000529_1.fmdst" status="full">152665</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000519_1.fmdst" status="full">164578</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000528_1.fmdst" status="full">150493</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000508_1.fmdst" status="full">162578</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000502_1.fmdst" status="full">160692</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000521_1.fmdst" status="full">162658</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000526_1.fmdst" status="full">163389</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000522_1.fmdst" status="full">160830</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000517_1.fmdst" status="full">161172</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000531_1.fmdst" status="full">150416</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000500_1.fmdst" status="full">166430</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000501_1.fmdst" status="full">162941</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000516_1.fmdst" status="full">161970</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000525_1.fmdst" status="full">161278</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000506_1.fmdst" status="full">164385</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000511_1.fmdst" status="full">161649</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000514_1.fmdst" status="full">162009</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000530_1.fmdst" status="full">153119</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000503_1.fmdst" status="full">165722</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000520_1.fmdst" status="full">161243</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000513_1.fmdst" status="full">163881</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000537_1.fmdst" status="full">162755</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000509_1.fmdst" status="full">161670</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000524_1.fmdst" status="full">161648</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000518_1.fmdst" status="full">162833</file>
	</input>
	<output>
		<file GUID="CA847B51-A3EF-E011-81B8-1803730B4C31" name="PFN:00012464_00000015_1.fmdst" status="full">5151077</file>
	</output>
	<counters>
		<counter name="CounterSummarySvc/handled">10302219</counter>
	</counters>
	<lumiCounters />
</summary>
