<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1414080.0</stat>
	</usage>
	<input>
		<file GUID="B6B71422-D5E9-E011-A9C9-D8D385FF5AA2" name="LFN:00012448_00001056_1.sdst" status="full">8449</file>
	</input>
	<output>
		<file GUID="0293643C-F8E9-E011-BB9E-D8D385FF5AA2" name="PFN:00012448_00001056_2.dst" status="full">8449</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">20307</counter>
		<counter name="StdLooseMuons/# input particles">20307</counter>
		<counter name="StdLooseMuons/#accept">4958</counter>
		<counter name="StdLooseMuons/#passed">8092</counter>
		<counter name="StdLooseMuons/efficiency">8092</counter>
		<counter name="StdAllLooseMuons/#accept">6820</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">741327</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">741327</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">741327</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">849034</counter>
		<counter name="UnpackTrack/# UnpackedTracks">1478893</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">768011</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">360979</counter>
		<counter name="StdNoPIDsPions/# input particles">360979</counter>
		<counter name="StdNoPIDsPions/#accept">8290</counter>
		<counter name="StdNoPIDsPions/#passed">114786</counter>
		<counter name="StdNoPIDsPions/efficiency">114786</counter>
		<counter name="StdAllNoPIDsPions/#accept">8411</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">360979</counter>
		<counter name="StdNoPIDsKaons/# input particles">360979</counter>
		<counter name="StdNoPIDsKaons/#accept">8290</counter>
		<counter name="StdNoPIDsKaons/#passed">114786</counter>
		<counter name="StdNoPIDsKaons/efficiency">114786</counter>
		<counter name="StdAllNoPIDsKaons/#accept">8411</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">360979</counter>
		<counter name="StdNoPIDsProtons/# input particles">360979</counter>
		<counter name="StdNoPIDsProtons/#accept">8290</counter>
		<counter name="StdNoPIDsProtons/#passed">114786</counter>
		<counter name="StdNoPIDsProtons/efficiency">114786</counter>
		<counter name="StdAllNoPIDsProtons/#accept">8411</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">360979</counter>
		<counter name="StdNoPIDsMuons/# input particles">360979</counter>
		<counter name="StdNoPIDsMuons/#accept">8290</counter>
		<counter name="StdNoPIDsMuons/#passed">114786</counter>
		<counter name="StdNoPIDsMuons/efficiency">114786</counter>
		<counter name="StdAllNoPIDsMuons/#accept">8411</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">643</counter>
		<counter name="DaVinciInitAlg/Events">8449</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">327</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">321</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">8092</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">114786</counter>
		<counter name="Jpsi2MuPi/# input particles">122878</counter>
		<counter name="Jpsi2MuPi/# mu+">1673</counter>
		<counter name="Jpsi2MuPi/# mu-">1566</counter>
		<counter name="Jpsi2MuPi/# pi+">57657</counter>
		<counter name="Jpsi2MuPi/# pi-">57129</counter>
		<counter name="Jpsi2MuPi/# selected">648</counter>
		<counter name="Jpsi2MuPi/#accept">518</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">25</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">648</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">34</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">496</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">648</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">648</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">648</counter>
		<counter name="Jpsi2MuPiMoni/#accept">518</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">8290</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">11652</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">11275</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">114786</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">114786</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">596</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">596</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">509</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">54</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">8290</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">10</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">7</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">596</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">8913</counter>
		<counter name="RichDs2PiPhiSel/# input particles">9509</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">596</counter>
		<counter name="RichDs2PiPhiSel/# pi+">2208</counter>
		<counter name="RichDs2PiPhiSel/# pi-">2170</counter>
		<counter name="RichDs2PiPhiSel/# selected">17</counter>
		<counter name="RichDs2PiPhiSel/#accept">17</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">10</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">17</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">17</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">17</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">17</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">17</counter>
		<counter name="RichDs2PiPhiPlots/#accept">17</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">114786</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">114786</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">229572</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">8249</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">146204</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">146204</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">406</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">377</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">36934</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">36168</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">146204</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">146204</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">36934</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">36168</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">783</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">623</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">1881</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">8842</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">8842</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">623</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">8842</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">8842</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">17</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">18</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">406</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">377</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">783</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">8842</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">9625</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">4400</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">4442</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">35</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">35</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">13</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">35</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">22</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">35</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">35</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">35</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">35</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">114786</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">114786</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">8216</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">59380</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">59380</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">8216</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">114580</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">114580</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">8161</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">47094</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">47094</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">49</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">55</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">59301</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">47094</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">106395</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">23780</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">29865</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">29436</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">23314</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">104</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">102</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">7</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">104</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">72</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">32</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">104</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">104</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">104</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">102</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">114786</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">114786</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">8077</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">48761</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">48761</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1150</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">48761</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">48761</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">24711</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">24050</counter>
		<counter name="RichKsToPiPiSelSel/# selected">1150</counter>
		<counter name="RichKsToPiPiSelSel/#accept">1049</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">31</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1150</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">756</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">394</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">1150</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1150</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">1150</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">1049</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">4958</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">9</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">8092</counter>
		<counter name="RichJPsiMuMuSel/# input particles">8092</counter>
		<counter name="RichJPsiMuMuSel/# mu+">1264</counter>
		<counter name="RichJPsiMuMuSel/# mu-">1170</counter>
		<counter name="RichJPsiMuMuSel/# selected">9</counter>
		<counter name="RichJPsiMuMuSel/#accept">9</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">9</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">8</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">1</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">9</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">9</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">9</counter>
		<counter name="RichJPsiMuMuPlots/#accept">9</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">38</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">42</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">114786</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">114786</counter>
		<counter name="LambdaMonitor/# input particles">229572</counter>
		<counter name="LambdaMonitor/# p+">22657</counter>
		<counter name="LambdaMonitor/# pi+">22657</counter>
		<counter name="LambdaMonitor/# pi-">22367</counter>
		<counter name="LambdaMonitor/# p~-">22367</counter>
		<counter name="LambdaMonitor/# selected">80</counter>
		<counter name="LambdaMonitor/#accept">79</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">61</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">80</counter>
		<counter name="MuIDLambdaPlot/# input particles">80</counter>
		<counter name="MuIDLambdaPlot/#accept">79</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">41</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">114786</counter>
		<counter name="JpsiMonitor/# input particles">114786</counter>
		<counter name="JpsiMonitor/# mu+">18685</counter>
		<counter name="JpsiMonitor/# mu-">18157</counter>
		<counter name="JpsiMonitor/# selected">41</counter>
		<counter name="JpsiMonitor/#accept">39</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">175</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">41</counter>
		<counter name="MuIDJpsiPlot/# input particles">41</counter>
		<counter name="MuIDJpsiPlot/#accept">39</counter>
		<counter name="CounterSummarySvc/handled">16901</counter>
	</counters>
	<lumiCounters />
</summary>
