<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1861932.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00006080_1.sdst" status="full">54404</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00006045_1.sdst" status="full">54351</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0000/00012448_00006133_1.sdst" status="full">54304</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0001/00012448_00010321_1.sdst" status="full">53707</file>
		<file GUID="" name="LFN:/lhcb/LHCb/Collision11/SDST/00012448/0001/00012448_00010425_1.sdst" status="full">54372</file>
	</input>
	<output>
		<file GUID="184A2D97-CFEF-E011-B9DE-003048D2C1D4" name="PFN:00012463_00000709_1.fmdst" status="full">159862</file>
	</output>
	<counters>
		<counter name="UnpackTrack/# UnpackedTracks">47337651</counter>
		<counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">21789713</counter>
		<counter name="EcalClust/Clusterisation pass">818635</counter>
		<counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">21789713</counter>
		<counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">21789713</counter>
		<counter name="createITClusters/# banks found">10774974</counter>
		<counter name="createITClusters/# valid banks">10774974</counter>
		<counter name="createITClusters/events with error banks">31</counter>
		<counter name="createITClusters/recovered banks6">1</counter>
		<counter name="createITClusters/recovered banks64">30</counter>
		<counter name="createITClusters/skipped Banks">0</counter>
		<counter name="createITClusters/sourceID 6">1</counter>
		<counter name="createITClusters/sourceID 64">30</counter>
		<counter name="createITClusters/total # error banks">31</counter>
		<counter name="createTTClusters/# banks found">12314256</counter>
		<counter name="createTTClusters/# valid banks">12314256</counter>
		<counter name="createTTClusters/events with error banks">1</counter>
		<counter name="createTTClusters/recovered banks72">1</counter>
		<counter name="createTTClusters/skipped Banks">0</counter>
		<counter name="createTTClusters/sourceID 72">1</counter>
		<counter name="createTTClusters/total # error banks">1</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">21479551</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">21479551</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">21479551</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">23948531</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">22259483</counter>
		<counter name="DaVinciInitAlg/Events">271138</counter>
		<counter name="KaliFilter/#passed">256547</counter>
		<counter name="KaliCounters/nEcalClusters">21789713</counter>
		<counter name="KaliCounters/nEcalDigits">235493574</counter>
		<counter name="KaliCounters/nITClusters">156869128</counter>
		<counter name="KaliCounters/nLong">16683019</counter>
		<counter name="KaliCounters/nOT">1426267456</counter>
		<counter name="KaliCounters/nPV">532794</counter>
		<counter name="KaliCounters/nSpd">85779579</counter>
		<counter name="KaliCounters/nTTClusters">191539600</counter>
		<counter name="KaliCounters/nVelo">10452945</counter>
		<counter name="KaliCounters/nVeloClusters">440866261</counter>
		<counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">13258727</counter>
		<counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">13258727</counter>
		<counter name="StdLooseAllPhotons/#accept">255489</counter>
		<counter name="KaliPi0/# Phys/StdLooseAllPhotons">7211576</counter>
		<counter name="KaliPi0/# input particles">7211576</counter>
		<counter name="KaliPi0/#accept">159862</counter>
		<counter name="KaliPi0/#gamma">5599897</counter>
		<counter name="KaliPi0/#gamma_all">7211576</counter>
		<counter name="KaliPi0/#photons">682477</counter>
		<counter name="KaliPi0/nEcalClusters">21788140</counter>
		<counter name="KaliPi0/nEcalDigits">235476574</counter>
		<counter name="KaliPi0/nITClusters">156820661</counter>
		<counter name="KaliPi0/nLong">16680857</counter>
		<counter name="KaliPi0/nOT">1424124177</counter>
		<counter name="KaliPi0/nPV">531635</counter>
		<counter name="KaliPi0/nSpd">85772362</counter>
		<counter name="KaliPi0/nTTClusters">191384565</counter>
		<counter name="KaliPi0/nVelo">10426899</counter>
		<counter name="KaliPi0/nVeloClusters">440137458</counter>
		<counter name="Destroyer/# digits">9480131</counter>
		<counter name="Destroyer/# hypos">682477</counter>
		<counter name="Destroyer/# particles">682477</counter>
		<counter name="Destroyer/# protos">682477</counter>
		<counter name="Destroyer/# tracks">0</counter>
		<counter name="Destroyer/#alldigit">9480131</counter>
		<counter name="Destroyer/#dig 1">361519887</counter>
		<counter name="Destroyer/#dig 2">9480131</counter>
		<counter name="Destroyer/#dig 2/dig 1">4442</counter>
		<counter name="Destroyer/#digs Ecal">8213647</counter>
		<counter name="Destroyer/#digs Hcal">0</counter>
		<counter name="Destroyer/#digs Prs">1255930</counter>
		<counter name="Destroyer/#digs Spd">10554</counter>
		<counter name="Destroyer/#trdigs">0</counter>
		<counter name="Destroyer/#trk 1">29290218</counter>
		<counter name="Destroyer/#trk 2">0</counter>
		<counter name="Destroyer/#trk 2/trk 1">0</counter>
		<counter name="CounterSummarySvc/handled">431011</counter>
	</counters>
	<lumiCounters />
</summary>
